/****************************************************************/
/*******             Teledyne Dalsa Python SDK               *********/
/***************************************************************/

版本 1.00.00.0850(2020-08-14发布)

基本功能

1.  支持相机的打开和关闭

2.  支持Dalsa网口相机单帧采集

3.  支持Dalsa采集卡配合Cameralink相机单帧采集

4.  获取采集图像数据并显示

版本 1.00.01.0850(2020-09-03发布)

1. 增加更新当前设备列表

2. 可以设置获取相机曝光、增益

版本 1.10.00.0850(2020-10-22发布)

1. 增加Cameralink相机的初始化以及参数修改，包括：曝光、增益、触发开关

2. 优化采集超时拿不到数据问题

3. 增加基于循环采集的连续采集功能

4. 优化更新设备列表，基于列表索引来打开指定相机，避免资源占用问题(cmd)

版本 1.10.01.0850(2020-11-03发布)

1. 优化内存增长问题